# Yuzu-Updater

./: Program.cs  Yuzu Updater.csproj
Properties/: Settings.Designer.cs
